# Lab_04_Rath-Chhnoeum-

./: README.md  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml  new.sh
app/src/main/java/: new.properties
app/src/main/java/com/example/labmad/: AddExpenseActivity.java  AddExpenseFragment.java  Expense.java  ExpenseAdapter.java  ExpenseApiService.java  ExpenseBuilder.java  ExpenseData.java  ExpenseDetailActivity.java  ExpenseListFragment.java  ExpensePayload.java  ExpenseStorage.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MainActivityImpl.java  RegisterActivity.java
app/src/main/res/color/: nav_ripple_color.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  ic_add.xml  ic_list.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_expense_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_add_expense.xml  fragment_expense_list.xml  fragment_home.xml  item_expense.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
